{
  "name": "zhunan-cold-storage",
  "private": true,
  "version": "0.1.0",
  "description": "竹南冷凍倉儲庫存管理系統",
  "workspaces": [
    "worker",
    "web"
  ],
  "scripts": {
    "dev": "concurrently -n api,web -c blue,green \"npm run dev -w worker\" \"npm run dev -w web\"",
    "build": "npm run build -w web",
    "typecheck": "npm run typecheck -w worker && npm run typecheck -w web",
    "test": "npm run test -w worker && npm run test -w web",
    "test:worker": "npm run test -w worker",
    "deploy": "npm run build -w web && npm run deploy -w worker",
    "test:e2e": "playwright test",
    "test:e2e:report": "playwright show-report",
    "demo:reset": "node scripts/demo-reset.mjs",
    "deploy:demo": "npm run build -w web && npm run deploy:demo -w worker"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
